.carCard {
   display: grid;
   grid-template-columns: 33% 33% 33%;
   grid-template-rows: 15% 55% 15% 15%;
   width: 25vw;
   height: 52vh;
   border: 5px solid black ;
   color: black;
   background-color: white;
   border-radius: 20px;
   font-weight: bold;
   min-width: 200px;
   min-height: 300px;
}

.carCard a {
    font-size: 20px;
}

.carCard span{
    display: flex;
    flex-direction: column-reverse;
    font-size: 12px;
}

.name {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
}
.photo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    border-top: 2px solid black;
    width: 100%;
    height: 100%;
}
.team {
    grid-column-start: 1;
    grid-row: 3;
}
.ppg {
    grid-column-start: 2;
    grid-row: 3;
    border-left: 2px solid black;
}
.pt3 {
    grid-column-start: 3;
    grid-row: 3;
    border-left: 2px solid black;
}
.rpg {
    grid-column-start: 1;
    grid-row: 4;border-top: 2px solid black;
}
.apg {
    grid-column-start: 2;
    grid-row: 4;border-top: 2px solid black;
    border-left: 2px solid black;
}
.spg {
    grid-column-start: 3;
    grid-row: 4;
    border-top: 2px solid black;
   border-left: 2px solid black;
}
